{
    "private": true,
    "scripts": {
        "dev": "NODE_OPTIONS='--openssl-legacy-provider' npm run development",
        "development": "mix",
        "watch": "NODE_OPTIONS='--openssl-legacy-provider' mix watch",
        "watch-poll": "mix watch -- --watch-options-poll=1000",
        "hot": "mix watch --hot",
        "prod": "npm run production",
        "production": "mix --production",
        "start": "react-scripts --openssl-legacy-provider start"
    },
    "devDependencies": {
        "@tailwindcss/forms": "^0.2.1",
        "alpinejs": "^2.7.3",
        "autoprefixer": "^10.4.14",
        "axios": "^0.21",
        "laravel-mix": "^6.0.6",
        "lodash": "^4.17.19",
        "postcss": "^8.4.21",
        "postcss-import": "^12.0.1",
        "tailwindcss": "^2.2.19"
    },
    "dependencies": {
        "@headlessui/vue": "^1.4.1",
        "@heroicons/vue": "^1.0.4",
        "alpinejs": "^3.4.2",
        "datatables.net": "^1.13.1",
        "datatables.net-dt": "^1.13.1",
        "gulp": "^4.0.2"
    }
}
